BINARY SEARCH

package practice;
import java.util.*;
public class search {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a[] = {100,200,300,400,500};
		System.out.print("enter element:");
		int key = sc.nextInt();
		int start = 0;
		int end = a.length-1;
		int flag = 0;
		while(start <=end) {
			int mid = (start+end)/2;
			if(a[mid] == key) {
				System.out.println("element found");
				flag = 1;
				break;
			}
			else if(a[mid]<key) {
				start = mid+1;
			}
			else {
				end = mid-1;
			}
		}
		if(flag == 0) {
			System.out.println("element not found");
		}
	}
}


LINEAR SEARCH

package practice;
import java.util.*;
public class search {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a[] = {100,200,300,400,500};
		System.out.print("enter element:");
		int key = sc.nextInt();
		int start = 0;
		int end = a.length-1;
		int flag = 0;
		for(int i=0;i<a.length-1;i++) {
			if(a[i] == key) {
				System.out.println("element found:"+i);
				flag = 1;
			}
		}
		if(flag == 0) {
			System.out.println("element not found");
		}
	}
}
